blog/www/index.html
<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Moleculer Blog Example</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="app">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="#">Blog Example</a></h1>
						<nav class="links">
							<ul>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Ipsum</a></li>
								<li><a href="#">Feugiat</a></li>
								<li><a href="#">Tempus</a></li>
								<li><a href="#">Adipiscing</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions vertical">
									<li><a href="#" class="button big fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post" v-for="post in posts">
								<header>
									<div class="title">
										<h2><a href="#">{{post.title}}</a></h2>
										<p></p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">{{ post.createdAt | moment }}</time>
										<a href="#" class="author"><span class="name">{{ post.author.fullName }}</span><img :src="post.author.avatar" alt="" /></a>
									</div>
								</header>
								<a href="#" class="image featured"><img :src="'http://lorempixel.com/1280/480/?_=' + Math.random().toString(36)" alt="" /></a>
								<p>{{ post.content | truncate }}</p>
								<footer>
									<ul class="actions">
										<li><a href="#" class="button big">Continue Reading</a></li>
									</ul>
									<ul class="stats">
										<li><a href="#">{{ post.category }}</a></li>
										<li><a href="#" class="icon fa-heart">{{ post.likes }}</a></li>
										<li><a href="#" class="icon fa-comment">-</a></li>
									</ul>
								</footer>
							</article>

						<!-- Pagination -->
							<ul class="actions pagination">
								<li><a href="" class="disabled button big previous">Previous Page</a></li>
								<li><a href="#" class="button big next">Next Page</a></li>
							</ul>

					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="#" class="logo"><img src="images/logo.jpg" alt="" /></a>
								<header>
									<h2>Blog Example</h2>
									<p>Another fine responsive site template by <a href="http://html5up.net">HTML5 UP</a></p>
								</header>
							</section>

						<!-- Posts List -->
							<section>
								<ul class="posts">
									<li v-for="post in bestPosts">
										<article>
											<header>
												<h3><a href="#">{{ post.title }}</a></h3>
												<time class="published" datetime="2015-10-20">{{ post.createdAt | moment }}</time>
											</header>
											<a href="#" class="image"><img :src="'http://lorempixel.com/1280/480/?_=' + Math.random().toString(36)" alt="" /></a>
										</article>
									</li>
								</ul>
							</section>

						<!-- About -->
							<section class="blurb">
								<h2>About</h2>
								<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod amet placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at phasellus sed ultricies.</p>
								<!--ul class="actions">
									<li><a href="#" class="button">Learn More</a></li>
								</ul -->
							</section>

						<!-- Footer -->
							<section id="footer">
								<ul class="icons">
									<li><a href="https://twitter.com/MoleculerJS" class="fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://github.com/ice-services" class="fa-github"><span class="label">Github</span></a></li>
									<li><a href="hello@moleculer.services" class="fa-envelope"><span class="label">Email</span></a></li>
								</ul>
								<p class="copyright">&copy; Moleculer Project. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
							</section>

					</section>

			</div>
		</div>

		<!-- Scripts -->
			<script src="https://unpkg.com/vue@2.3.4"></script>
			<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
			<script src="https://unpkg.com/lodash@4.17.4"></script>
			<script src="https://unpkg.com/moment@2.18.1"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

			<script src="assets/js/app.js"></script>

	</body>
</html>

blog/views/index.pug
extends layout

block content
    // Post
    each post in posts
        article.post
            header
                .title
                    h2
                        a(href='#')= post.title
                    p
                .meta
                    time.published= moment(post.createdAt).format('LLL')
                    a.author(href='#')
                        span.name= post.author.fullName
                        img(src=post.author.avatar, alt='')
            a.image.featured(href='#')
                img(src="http://lorempixel.com/1280/480/", alt='')
            p= truncateContent(post.content)
            footer
                ul.actions
                    li
                        a.button.big(href='#') Continue Reading
                ul.stats
                    li
                        a(href='#')= post.categor
                    li
                        a.icon.fa-heart(href='#')= post.likes
                    li
                        a.icon.fa-comment(href='#') -
    // Pagination
    ul.actions.pagination
        li
            a.disabled.button.big.previous(href='') Previous Page
        li
            a.button.big.next(href='#') Next Page
